"15Rnd_9x19_M9_ASZ",
	"15Rnd_9x19_M9SD_ASZ",
"30Rnd_9x19_MP5SD_ASZ",
"30Rnd_9x19_MP5_ASZ",
"20Rnd_556x45_Stanag_ASZ",
"20Rnd_556x45_Stanag_SD_ASZ",
"30Rnd_556x45_Stanag_SD_ASZ",
"10Rnd_762x51_Mag_ASZ",
"ASZ_20Rnd_762x51_Mag",
"ASZ_20Rnd_762x51_Mag_Tracer",
	"ASZ_20Rnd_762x51_Mag_Tracer_Dim",
"ASZ_20Rnd_762x51_Mag_AP",
"ASZ_20Rnd_762x51_Mag_SD",
"5Rnd_762x51_Mag_ASZ",
"10Rnd_127x99_mag_ASZ",
"ASZ_5x127_Mag",
"8Rnd_B_Beneli_74Slug_ASZ",
"6Rnd_HE_Grenade_shell_ASZ",
"ASZ_PZF3_Mag",
	"ASZ_PZF3_Mag_USED",
"ASZ_Spike_Mag",
"ASZ_Stinger_Mag",
"IR_Strobe_Target_ASZ",
	"IR_Strobe_Marker_ASZ",
		"IRStrobe_ASZ",
"8Rnd_Sidewinder_ASZ",
	"4Rnd_Sidewinder_ASZ",
	"2Rnd_Sidewinder_ASZ",
"8Rnd_AIM_120_ASZ",
	"4Rnd_AIM_120_ASZ",
	"2Rnd_AIM_120_ASZ",
"6Rnd_Maverick_ASZ",
"6Rnd_Gbu12_ASZ",
"2Rnd_SPIKE_MR_ASZ",
	"2Rnd_SPIKE_MR_short_ASZ",
	"8Rnd_SPIKE_MR_ASZ",
	"2Rnd_SPIKE_LR_ASZ",
		"2Rnd_SPIKE_LR_short_ASZ",
		"4Rnd_SPIKE_LR_ASZ",
"8Rnd_SPIKE_ER_ASZ",
"4Rnd_Stinger_ASZ",
"500Rnd_20x102mm_ASZ",
"500Rnd_20x102mm_AP_ASZ",
"38Rnd_70mm_Rocket_ASZ",
	"38Rnd_70mm_RocketG_ASZ",
	"24Rnd_80mm_Rocket_ASZ",
		"14Rnd_80mm_Rocket_ASZ",
"1200Rnd_762x51_MG3_ASZ",
	"250Rnd_762x51_MG3_ASZ",
	"250Rnd_762x51_Coax_ASZ",
"2Rnd_AS12_ASZ",
	"4Rnd_AS12_ASZ",
"2Rnd_MarteMK2a_ASZ",
"22Rnd_120mmSABOT_ASZ",
"20Rnd_120mmHE_ASZ",
"30Rnd_105mmSABOT_ASZ",
"25Rnd_105mmHE_ASZ",
"20Rnd_105mmSABOT_ASZ",
"20Rnd_105mmHE_ASZ",
"30Rnd_105mmHE_ASZ",
"200Rnd_25x184mmHE_ASZ",
	"200Rnd_25x184mmAP_ASZ",
		"30Rnd_25x184mmAP_ASZ",
	"600Rnd_25x184mmAA_ASZ",
"8Rnd_TOW_ASZ",
	"8Rnd_TOW2_ASZ",
	"1Rnd_TOW_ASZ",
	"2Rnd_TOW_ASZ",
"20Rnd_Sh_107_HE_ASZ",
	"20Rnd_Sh_107_WP_ASZ",
	"20Rnd_Sh_107_ILLUM_ASZ",
"200Rnd_30x173mmHEI_ASZ",
	"200Rnd_30x173mmAPI_ASZ",
	"200Rnd_30x173mmAPFSDS_ASZ",
"10Rnd_razzo_ASZ",
