"ASZ_ReammoBox_base",
	"ASZ_ReammoBox",
		"ASZ_BasicAmmunitionBox",
			"ASZ_VehicleBox",
			"ASZ_OrdnanceBox",
		"ASZ_BasicWeapons",
		"ASZ_SpecialWeapons",
		"ASZ_Launchers",
		"ASZ_AccessoriesBox",
"ASZ_Zaino_base",
	"ASZ_GhostBackpack",
	"ASZ_ZainoGreen_Medio",
		"ASZ_ZainoDGT_Medio",
			"ASZ_ZainoDGT_Medio_Fuciliere",
			"ASZ_ZainoDGT_Medio_M249",
			"ASZ_ZainoDGT_Medio_Granatiere",
			"ASZ_ZainoDGT_Medio_Sabotatore",
			"ASZ_ZainoDGT_SOF_Cecchino",
		"ASZ_ZainoWood_Medio",
			"ASZ_ZainoWood_Medio_Fuciliere",
			"ASZ_ZainoWood_Medio_M249",
			"ASZ_ZainoWood_Medio_Granatiere",
		"ASZ_ZainoMulti_Medio",
			"ASZ_ZainoMulti_Medio_Fuciliere",
			"ASZ_ZainoMulti_Medio_M249",
			"ASZ_ZainoMulti_Medio_Granatiere",
			"ASZ_ZainoMulti_Cecchino",
		"ASZ_ZainoGreen_Medio_Fuciliere",
		"ASZ_ZainoGreen_Medio_M249",
		"ASZ_ZainoGreen_Medio_Granatiere",
		"ASZ_ZainoGreen_Medio_Sabotatore",
		"ASZ_ZainoGreen_SOF_Cecchino",
	"ASZ_ZainoGreen_SOF",
		"ASZ_ZainoDGT_SOF",
			"ASZ_ZainoDGT_SOF_Operatore",
			"ASZ_ZainoDGT_SOF_M249",
			"ASZ_ZainoDGT_SOF_Granatiere",
		"ASZ_ZainoWood_SOF",
		"ASZ_ZainoGreen_SOF_Operatore",
		"ASZ_ZainoGreen_SOF_M249",
		"ASZ_ZainoGreen_SOF_Granatiere",
	"ASZ_ZainoGreen_Grande",
		"ASZ_ZainoDGT_Grande",
		"ASZ_ZainoGreen_Grande_M249",
		"ASZ_ZainoGreen_Grande_MG3",
	"ASZ_ZainoGreen_Special",
		"ASZ_ZainoDGT_Special",
			"ASZ_Zaino_DGT_Spike_ASZ",
			"ASZ_Zaino_DGT_Stinger",
		"ASZ_ZainoWOOD_Special",
			"ASZ_Zaino_Wood_Stinger",
		"ASZ_ZainoMulti_Special",
			"ASZ_Zaino_Multi_Stinger",
		"ASZ_Zaino_Green_Spike_ASZ",
		"ASZ_Zaino_Green_Stinger",
	"ASZ_ZainoDes_Medio",
		"ASZ_ZainoDGT_DES_Medio",
			"ASZ_ZainoDGT_DES_Medio_Fuciliere",
			"ASZ_ZainoDGT_Des_Medio_M249",
			"ASZ_ZainoDGT_Des_Medio_Granatiere",
			"ASZ_ZainoDGT_Des_Medio_Sabotatore",
		"ASZ_ZainoDES_Medio_Fuciliere",
		"ASZ_ZainoDes_Medio_M249",
		"ASZ_ZainoDes_Medio_Granatiere",
		"ASZ_ZainoDes_Medio_Sabotatore",
		"ASZ_ZainoDES_SOF_Cecchino",
	"ASZ_ZainoDes_SOF",
		"ASZ_ZainoDGT_DES_SOF",
			"ASZ_ZainoDGT_DES_SOF_Operatore",
			"ASZ_ZainoDGT_DES_SOF_M249",
			"ASZ_ZainoDGT_DES_SOF_Granatiere",
			"ASZ_ZainoDGT_DES_SOF_Cecchino",
		"ASZ_ZainoDES_SOF_Operatore",
		"ASZ_ZainoDES_SOF_M249",
		"ASZ_ZainoDES_SOF_Granatiere",
	"ASZ_ZainoDes_Grande",
		"ASZ_ZainoDGT_DES_Grande",
	"ASZ_ZainoDes_Special",
		"ASZ_ZainoDGT_DES_Special",
			"ASZ_Zaino_DGT_Des_Spike_ASZ",
			"ASZ_Zaino_DGT_Des_Stinger",
		"ASZ_Zaino_Des_Spike_ASZ",
		"ASZ_Zaino_Des_Stinger",
	"ASZ_ZainoGreen_Medico_base",
		"ASZ_ZainoGreen_Medico",
	"ASZ_ZainoDGT_Medico_base",
		"ASZ_ZainoDGT_Medico",
	"ASZ_ZainoWood_Medico_base",
		"ASZ_ZainoWood_Medico",
	"ASZ_ZainoMulti_Medico_base",
		"ASZ_ZainoMulti_Medico",
	"ASZ_ZainoDes_Medico_base",
		"ASZ_ZainoDes_Medico",
	"ASZ_ZainoDGT_Des_Medico_base",
		"ASZ_ZainoDGT_Des_Medico",
	"ASZ_Radio",
	"ASZ_Radio_Wood",
"ASZ_Rastrelliera",
	"ASZ_Rastrelliera_Spike",
"ASZ_Pilota_base",
	"ASZ_Pilot_Air_cargo_AM",
		"ASZ_Pilot_Hely_AM",
		"ASZ_Pilot_EFA_AM",
	"ASZ_Pilot_MM",
		"ASZ_Pilot_Hely_MM",
	"ASZ_Pilot_CC",
"ASZ_Crew_base",
	"ASZ_Driver_Wheel_EI",
		"ASZ_Driver_Tracked_EI",
"ASZ_Soldato_base",
	"ASZ_SOF_sabotatore",
		"ASZ_SOF_operator_01",
			"ASZ_SOF_operator_02",
			"ASZ_SOF_operator_03",
			"ASZ_SOF_operator_04",
			"ASZ_SOF_operator_05",
			"ASZ_SOF_operator_AT",
			"ASZ_SOF_operator_AA",
			"ASZ_SOF_operator_landing",
			"ASZ_SOF_operator_Medic",
		"ASZ_SOF_operatorMG",
			"ASZ_SOF_operatorMG_landing",
		"ASZ_SOF_Sharpshooter_01",
			"ASZ_SOF_Sharpshooter_02",
			"ASZ_SOF_Sharpshooter_03",
	"ASZ_SOFdes_sabotatore",
		"ASZ_SOFdes_operator_01",
			"ASZ_SOFdes_operator_02",
			"ASZ_SOFdes_operator_03",
			"ASZ_SOFdes_operator_04",
			"ASZ_SOFdes_operator_05",
			"ASZ_SOFdes_operator_AT",
			"ASZ_SOFdes_operator_AA",
			"ASZ_SOFdes_operator_landing",
			"ASZ_SOFdes_operatorMG",
				"ASZ_SOFdes_operatorMG_landing",
			"ASZ_SOFdes_Sharpshooter_01",
				"ASZ_SOFdes_Sharpshooter_02",
				"ASZ_SOFdes_Sharpshooter_03",
			"ASZ_SOFdes_operator_Medic",
	"ASZ_operator_CM",
		"ASZ_operator_CMlanding",
		"ASZ_operatorMG_CM",
			"ASZ_operatorMG_CMlanding",
	"ASZ_des_operator_CM",
		"ASZ_des_operator_CMlanding",
		"ASZ_des_operatorMG_CM",
			"ASZ_des_operatorMG_CMlanding",
	"ASZ_EI_rifleman_01Llanding",
		"ASZ_EI_riflemanGL_01Llanding",
		"ASZ_EI_mg_02Llanding",
		"ASZ_EI_medic_Llanding",
		"ASZ_EI_commander_03Llanding",
			"ASZ_EI_commander_03Lbasco",
				"ASZ_EI_commander_08Lbasco",
		"ASZ_EI_AT_01Llanding",
		"ASZ_EI_HAT_01Llanding",
		"ASZ_EI_AA_01Llanding",
		"ASZ_EI_rifleman_01Lbasco",
			"ASZ_EI_rifleman_04Lbasco",
		"ASZ_EI_mg_02Lbasco",
			"ASZ_EI_mg_07Lbasco",
		"ASZ_EI_Sniper_03Llanding",
			"ASZ_EI_marksman_03Llanding",
		"ASZ_EI_radio_01Llanding",
	"ASZ_EI_marksman_01A",
		"ASZ_EI_riflemanGL_01A",
		"ASZ_EI_riflemanGL_04A",
			"ASZ_EI_rifleman_05A",
			"ASZ_EI_rifleman_06A",
		"ASZ_EI_mg_02A",
			"ASZ_EI_mg_07A",
		"ASZ_EI_commander_03A",
			"ASZ_EI_commander_08A",
		"ASZ_EI_medic_A",
		"ASZ_EI_operator_AT_A",
		"ASZ_EI_operator_AA_A",
		"ASZ_EI_Sharpshooter_A",
		"ASZ_EI_rifleman_01Acap",
			"ASZ_EI_rifleman_04Acap",
			"ASZ_EI_mg_02Acap",
				"ASZ_EI_mg_07Acap",
			"ASZ_EI_commander_03Acap",
				"ASZ_EI_commander_08Acap",
"ASZ_sniper_base",
	"ASZ_Ghillie_Sniper",
		"ASZ_Ghillie_SniperTOP",
		"ASZ_Ghillie_SniperM107",
		"ASZ_Ghillie_SniperM107_Leu",
		"ASZ_Ghillie_spotter",
		"ASZ_Ghillie_Sniper_DES",
			"ASZ_Ghillie_SniperTOP_DES",
			"ASZ_Ghillie_SniperM107_DES",
			"ASZ_Ghillie_SniperM107_Leu_DES",
			"ASZ_Ghillie_spotter_DES",
"ASZ_Helicopter",
	"ASZ_A129",
		"ASZ_A129_AT",
			"ASZ_A129_GA",
			"ASZ_A129_AA",
	"ASZ_AH6_EI_ffar",
		"ASZ_AH6_EI_reos",
	"ASZ_AB212_AM",
		"ASZ_AB212_AM_ico",
			"ASZ_AB412_EI",
		"ASZ_AB212_MM",
		"ASZ_AB212_MM_asw_AS12",
		"ASZ_AB212_EI_M21",
			"ASZ_AB412_EI_M21",
		"ASZ_AB212_EI_FFAR",
			"ASZ_AB412_EI_ffar",
		"ASZ_AB412_EI_reos",
	"ASZ_NH90_MM",
		"ASZ_NH90_MM_AS12",
			"ASZ_NH90_MM_MarteMK2a",
		"ASZ_NH90_EI",
		"ASZ_NH90_EI_reos",
		"ASZ_NH90_MM_support",
			"ASZ_NH90_EI_support",
	"ASZ_EH101_MM",
	"ASZ_CH47_EI",
"ASZ_Plane_base",
	"ASZ_Plane",
		"ASZ_EFA_AM_AA",
			"ASZ_EFA_AM_GA",
			"ASZ_EFA_AM_GBU",
		"ASZ_AV8B_MM_GBU",
			"ASZ_AV8B_MM_AA",
			"ASZ_AV8B_MM_GA",
"ASZ_C130J",
	"ASZ_C130J_AM",
"ASZ_Tank",
	"ASZ_Ariete",
		"ASZ_Ariete_plus",
		"ASZ_Ariete_camo",
			"ASZ_Ariete_camo_plus",
	"ASZ_VCC2_EI",
		"ASZ_VCC1_EI",
			"ASZ_VCC1_EI_plus",
			"ASZ_VCC1_EI_camo",
				"ASZ_VCC1_EI_camo_plus",
		"ASZ_VCC1_MM",
			"ASZ_VCC1_MM_plus",
		"ASZ_VCC2_EI_amb",
			"ASZ_VCC2_MM_amb",
			"ASZ_VCC2_rep",
	"ASZ_AAV_EI",
		"ASZ_AAV_MM",
"ASZ_Car_Base",
	"ASZ_Truck_Base",
		"ASZ_ACTL4x4_EI",
			"ASZ_ACTL4x4_MM",
			"ASZ_ACTL6x6_EI_logistic",
				"ASZ_ACTL6x6_MM_logistic",
				"ASZ_ACTL6x6_EI_fuel",
					"ASZ_ACTL6x6_MM_fuel",
				"ASZ_ACTL6x6_EI_repair",
					"ASZ_ACTL6x6_MM_repair",
	"ASZ_LR90_EI",
		"ASZ_LR90_EIs",
		"ASZ_LR90_MM",
		"ASZ_LR90_MMs",
		"ASZ_LR90_CC",
		"ASZ_LR90_M2",
			"ASZ_LR90_MK19",
			"ASZ_LR90_TOW",
		"ASZ_LR110_CC",
		"ASZ_LR110_CCpara",
		"ASZ_LR110_AM",
		"ASZ_LR110_CCpara_MG3",
		"ASZ_VM90_EI",
			"ASZ_VM90_MM",
			"ASZ_VM90_AM",
			"ASZ_VM90_EI_M2",
				"ASZ_VM90_MM_M2",
				"ASZ_VM90_AM_M2",
				"ASZ_VM90_EI_P",
					"ASZ_VM90_CC_P",
			"ASZ_VM90spop",
			"ASZ_VM90_com",
			"ASZ_VM90_EI_amb",
				"ASZ_VM90_MM_amb",
				"ASZ_VM90_AM_amb",
			"ASZ_VM90_EI_rep",
				"ASZ_VM90_MM_rep",
				"ASZ_VM90_AM_rep",
	"ASZ_VTML_EI_M2",
		"ASZ_VTML_EI_M2protect",
		"ASZ_VTML_long_range_EI_M2",
		"ASZ_VTML_MM_M2",
		"ASZ_VTML_MM_M2protect",
		"ASZ_VTML_long_range_MM_M2",
		"ASZ_VTML_des_EI_M2",
		"ASZ_VTML_des_EI_M2protect",
		"ASZ_VTML_des_long_range_EI_M2",
		"ASZ_VTML_EI_TOW",
			"ASZ_VTML_MM_TOW",
		"ASZ_VTML_EI_MK19",
			"ASZ_VTML_MM_MK19",
		"ASZ_VTML_hitrole",
		"ASZ_VTML_spop",
		"ASZ_VTML_CCpara_M2",
		"ASZ_VTML_EI_amb",
			"ASZ_VTML_MM_amb",
"ASZ_Car2_Base",
	"ASZ_Wheeled_APC_base",
		"ASZ_Wheeled_APC",
			"ASZ_PUMA4x4_M2",
				"ASZ_PUMA4x4CC_MG3",
				"ASZ_PUMA4x4_TOW",
				"ASZ_PUMA6x6_M2",
					"ASZ_PUMA6x6CC_MG3",
				"ASZ_PUMA6x6_hitrole",
					"ASZ_PUMA6x6_AT",
			"ASZ_Centauro_B1",
				"ASZ_Freccia",
					"ASZ_Freccia_AT",
						"ASZ_SuperAV_EI",
							"ASZ_SuperAV_EI_battlefield",
								"ASZ_SuperAV_MM_battlefield",
							"ASZ_SuperAV_MM",
							"ASZ_SuperAV_EI_Command",
								"ASZ_SuperAV_MM_Command",
