"ASZ_B_9x18_Ball",
	"ASZ_B_9x18_SD",
"ASZ_B_9x19_Ball",
	"ASZ_B_9x19_SD",
		"ASZ_B_9x19_MP5_SD",
		"ASZ_B_9x19_PM12_SD",
	"ASZ_B_9x19_MP5_Ball",
	"ASZ_B_9x19_MAB_Ball",
	"ASZ_B_9x19_PM12_Ball",
"ASZ_B_556x45_SD",
"ASZ_127x99_Ball",
"ASZ_B_12Gauge_74Slug",
"ASZ_B_762x51_Ball",
	"ASZ_B_762x51_Ball_Tracer_Dim",
	"ASZ_B_762x51_Ball_SD",
	"ASZ_B_762x51_Ball_AP",
"ASZ_M_Spike_AT",
"ASZ_PZF3_HLPAT",
"ASZ_M_Stinger_AA",
"Laserbeam_ASZ",
"M_Sidewinder_AA_ASZ",
"M_AIM_120_AA_ASZ",
"M_Maverick_AT_ASZ",
"B_Gbu12_ASZ",
"M_AGM_114_ASZ",
"M_SPIKE_MR_ASZ",
	"M_SPIKE_LR_ASZ",
"M_SPIKE_MR_short_ASZ",
	"M_SPIKE_LR_short_ASZ",
"M_SPIKE_ER_ASZ",
"M_Stinger_ASZ",
"B_20x102mm_AP_ASZ",
"R_70mm_HE_ASZ",
	"R_70mm_HEG_ASZ",
"R_80mm_HE_ASZ",
"B_762x51_Ball_ASZ",
"B_127x99_Ball_White_Tracer_ASZ",
	"B_127x99_Ball_M3P_Red_Tracer_ASZ",
"M_FFAR_ASZ",
"B_137x25mm_ASZ",
"M_AS12_ASZ",
"M_MarteMK2a_ASZ",
"Sh_120_SABOT_ASZ",
	"Sh_105_SABOT_ASZ",
"Sh_120_HE_ASZ",
"Sh_105_HE_ASZ",
"B_25x184mmAA_ASZ",
"B_25x184mm_HE_ASZ",
	"B_25x184mm_HEI_ASZ",
"B_25x184mm_AP_ASZ",
"M_TOW_AT_ASZ",
	"M_TOW2_AT_ASZ",
"Sh_107_HE_ASZ",
"Sh_107_ILLUM_ASZ",
"Sh_107_WP_ASZ",
"B_30x173mm_API_ASZ",
"B_30x173mm_HEI_ASZ",
"B_30x173mm_APFSDS_ASZ",
